; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:cyanSTM32F407VET6]
; platform = ststm32
; board = cyanSTM32F407VET6
; framework = cmsis
; build_type = debug

; [env:genericSTM32F407VET6]
; platform = ststm32
; board = genericSTM32F407VET6
; framework = arduino

[env:nucleo_f767zi]
platform = ststm32
board = nucleo_f767zi
framework = cmsis
build_type = debug
debug_tool = jlink
build_flags = -DSTM32F7